<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:id="@+id/itemLayout"
    android:background="@drawable/movie_item_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true">

    <TextView
        android:id="@+id/tvMovieName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Karib tenger kalózai"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:textSize="28sp"
        android:focusable="true" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:theme="@style/RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:isIndicator="true"
        android:focusable="true"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="9495 $"
            android:textSize="20sp"
            android:textColor="@color/color_toolbar"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:focusable="true"
            />
        <Button
            android:id="@+id/btnBuy"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUY"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="@drawable/rounded_grey_button"
            android:textColor="@color/red"
            android:layout_marginTop="5dp" />
    </LinearLayout>

</LinearLayout>


    